# recipe-book-delight

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/me/melontini/fdrecipebook/: RecipeBookDelight.java
src/main/java/me/melontini/fdrecipebook/client/: CookingPotRecipeBook.java  RecipeBookDelightClient.java
src/main/java/me/melontini/fdrecipebook/mixin/: AsmTargets.java  CookingPotRecipeMixin.java  CookingPotScreenMixin.java  GhostSlotsAccessor.java
src/main/java/me/melontini/fdrecipebook/util/: AbstractRecipeScreenHandlerMapper.java  RBUtils.java  RecipeBookDelightPlugin.java
src/main/java/me/melontini/recipe_book_delight/: RecipeBookDelight.java
src/main/java/me/melontini/recipe_book_delight/client/: CookingPotRecipeBook.java  RecipeBookDelightClient.java
src/main/java/me/melontini/recipe_book_delight/mixin/: AsmTargets.java  CookingPotRecipeMixin.java  CookingPotScreenMixin.java  GhostSlotsAccessor.java
src/main/java/me/melontini/recipe_book_delight/util/: AbstractRecipeScreenHandlerMapper.java  RBUtils.java  RecipeBookDelightPlugin.java
src/main/resources/: fabric.mod.json  recipe-book-delight.mixins.json
