systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
# Mod Properties
mod_version=0.2.0-1.20
maven_group=me.melontini
archives_base_name=recipe-book-delight

dark_matter=v1.0.0-1.20
fabric_version=0.87.0+1.20.1

