systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
# Mod Properties
mod_version=0.1.2-1.19
maven_group=me.melontini
archives_base_name=recipe-book-delight

dark_matter=v0.6.2-1.19.2
fabric_version=0.76.0+1.19.2

